<!DOCTYPE html>
<html lang="en"> 

<head>
  	<meta charset="utf-8">
  <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand"" href="#">
      <img class="logo" src="assets/logo.png" /> sumshine farm
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->
<h1> nNeed help?</h1>
  <P> If you need support or you have any  quirries  contact us  through phone or email </P>

  <h2> costemer support number </h2>
  <P>01292 653829</P>

  <h2> costemer support email</h2>
  <p>info@sunshine farm.com</p>
  
     <!-- Footer section -->
<div class="mt-5 pt-5 pb-5 footer">
<div class="container">
<div class="row">
<div class="col-lg-5 col-xs-12 about-company">
<h2></h2>
<p class="pr-5 text-white-50">

</div>
<div class="col-lg-3 col-xs-12 links">
<h4 class="mt-lg-0 mt-sm-3">Links</h4>
<ul class="m-0 p-0">
<li><a href="index.html">Home</a></li>
<li><a href="Aboutus.html"> About us</a></li>
<li><a href="services.html">services</a></li>
<li><a href="contact.html">contacts</a></li>
</ul>
</div>
<div class="col-lg-4 col-xs-12 location">
<h4 class="mt-lg-0 mt-sm-4">Location</h4>
<p>22, The Harbour, Ayr, KA5 15F</p>
<p class="mb-0"><i class="fa fa-phone mr-3"></i>01292 653829</p>
<p><i class="fa fa-envelope-o mr-3"></i>info@sunshine farm.com</p>
</div>
</div>
<div class="row mt-5">
<div class="col copyright">
<p class=""><small class="text-white-50">© 2022. All Rights Reserved.</small></p>
</div>
</div>
</div>
</div>
<!-- End footer section -->
</body>

</html>