<!DOCTYPE html>
<html lang="en"> 

<head>
  	<meta charset="utf-8">
  <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand"" href="#">
      <img class="logo" src="assets/logo.png" /> sumshine farm
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->

 <!-- Hero section -->
<section id="hero">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>farm produce</h1>
        <p>welcome to sunshine farm! we are very passionate about farm produce and we invite thos who share that passion to come on over to learn more and it sutiable for all ages. to learn about our services that we offer scroll futher down or head to the servicies page. </p>
    <a href="services.html">   <button type="button" class="btn btn-dark btn-large">Learn more</button></a>
      </div>
      
      <div class="col img-col">
        <img src="assets/pig.jpg" class="img-fluid" alt="animal">
      </div>
    </div>
    <div class="row cards">

      <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="assets/grain.jpg" class="icon" alt="Service One"/>
            <h5 class="card-title">learn about farm produce </h5>
            <p class="card-text">At sunshine farm you can learn about how produce is made/growen there are two show one for childern and one for adults, the adults show will be more indepth to learn more head over to the services page.  </p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="assets/grain.jpg" class="icon" alt="Service Two"/>
            <h5 class="card-title">Animal petting zoo</h5>
            <p class="card-text">here at sunshine farm we have lots of farm animals and there a petting zoo where you can take your kids or even go to pet the animals or learn fun facts!
to learn mor head over to the services page.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="assets/grain.jpg" class="icon" alt="Service Three"/>
            <h5 class="card-title">cafe</h5>
            <p class="card-text">sunshine farm as an amazing cafe the is sustained by its own produce it makes and the cooks make excelesnt meals
to learn more head over to the  services page.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- End Hero section -->
   <!-- About us section -->
<section id="about-us">
  <div class="container">
    <div class="row align-items-center">
      <div class="col">
        <img src="assets/farm.jpg" class="img-fluid" alt="About Us">
      </div>
      <div class="col text-col">
        <h1>About Us</h1>
        <p>suneshine  farm is located between edinburgh and dumfrise with it being between these two citys it means we get alot od travilers and passer byers.</p>
        <p>sunshine farm is a family own bussnes that want to help encurrage more people to grow there own foods and encurrage people yo go into agricultar as well through teaching them about all the proccess</p>
        <a href="Aboutus.html">
        <button type="button" class="btn btn-dark btn-large">Let's meet</button>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- End About us section -->
    <!-- Photos section -->
<section id="photos">
<div class="container">
  <div class="row align-items-center photos">
    <div class="col">
      <h1>Our Centre</h1>
      <p>Here are some photos of the different activities available at sunshine farm. We hope you feel inspired to visit.</p>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col">
      <div class="card mb-3">
        <img src="assets/farm 1.jpg" class="card-img-top" alt="...">
      </div>
    </div>
    <div class="col">
      <div class="card mb-3">
        <img src="assets/farm 2.jpg" class="card-img-top" alt="...">
      </div>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col">
      <div class="card mb-3">
        <img src="assets/farm 3.jpg" class="card-img-top" alt="...">
      </div>
    </div>
    <div class="col">
      <div class="card mb-3">
        <img src="assets/farm 4.jpg" class="card-img-top" alt="...">
      </div>
    </div>
  </div>
</div>
</section>
<!-- End Photos section -->
     <!-- Footer section -->
<div class="mt-5 pt-5 pb-5 footer">
<div class="container">
<div class="row">
<div class="col-lg-5 col-xs-12 about-company">
<h2> opening time </h2>
<p class="pr-5 text-white-50">monday to friday 9am-10pm</p>
  <p class="pr-5 text-white-50"> saturday 8am-10pm</p>
  <p class="pr-5 text-white-50"> sunday-closed</p>

</div>
<div class="col-lg-3 col-xs-12 links">
<h4 class="mt-lg-0 mt-sm-3">Links</h4>
<ul class="m-0 p-0">
<li><a href="index.html">Home</a></li>
<li><a href="Aboutus.html"> About us</a></li>
<li><a href="services.html">services</a></li>
<li><a href="contact.html">contacts</a></li>
</ul>
</div>
<div class="col-lg-4 col-xs-12 location">
<h4 class="mt-lg-0 mt-sm-4">Location</h4>
<p> dumfrise </p>
<p class="mb-0"><i class="fa fa-phone mr-3"></i>01292 653829</p>
<p><i class="fa fa-envelope-o mr-3"></i>info@sunshine farm.com</p>
</div>
</div>
<div class="row mt-5">
<div class="col copyright">
<p class=""><small class="text-white-50">© 2022. All Rights Reserved.</small></p>
</div>
</div>
</div>
</div>
<!-- End footer section -->
</body>

</html>
